{
  "name": "to-do-projekt-upi-",
  "version": "1.0.0",
  "description": "",
  "main": "log_in.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^23.0.1"
  },
  "dependencies": {
    "xhr2": "^0.2.1"
  }
}
